# edsp2

./: build.gradle  settings.gradle
modules/common/src/main/java/kr/co/ccmedia/: Main.java
modules/web/: build.gradle
modules/web/src/main/java/kr/co/ccmedia/: WebApplication.java
modules/web/src/main/java/kr/co/ccmedia/adapter/controller/: UserController.java
modules/web/src/main/java/kr/co/ccmedia/adapter/persistence/: UserAdapter.java  UserEntity.java  UserMapper.java  UserRepository.java
modules/web/src/main/java/kr/co/ccmedia/domain/: User.java
modules/web/src/main/java/kr/co/ccmedia/port_in/: UserUseCase.java
modules/web/src/main/java/kr/co/ccmedia/port_out/: UserPort.java
modules/web/src/main/java/kr/co/ccmedia/service/: UserService.java
modules/web/src/main/resources/: application.yml
